# Copyright (C) 2018-2019 S. Gay
import os
import time
import pydicom
from pydicom.misc import is_dicom
import batch_utils as butils


def change_dcm_values(base_path,
                      dicoms,
                      tag_id,
                      new_value,
                      overwrite=False,
                      dry_run=False):
    """
    Change patient weight across all dicoms contained in a list

    Args:
        base_path:      A string or os.path-style object containing the path to
                        the directory of dicoms.
        dicoms:         A list of all dicom files contained inside base_path
        tag_id:         The DICOM tag identifier value read from dicom_tags.csv
                        that corresponds to a particular DICOM tag name such as
                        PatientName
        new_value:      The new value to replace the old found in each dicom's
                        'tag_id' attribute.
        overwrite:      A boolean (True/False) for whether to overwrite the
                        current dicoms, or save the edits to
                        otherwise-identical dicoms in a new directory.
                        Default is to save to "New_dicoms" directory
                        instead of overwriting.
        dry_run:        Set to True to run a simulation and avoid actually
                        actually changing any dicoms. Defaults to False.

    Returns:
        log:            A list of strings logging all changes that can be saved
                        to a text file (i.e. with the 'logging' module).
    """
    log = []
    if not overwrite and not dry_run:
        save_dir = os.path.join(base_path, 'New_dicoms')
        os.makedirs(save_dir, exist_ok=True)
    else:
        save_dir = base_path
    for item in dicoms:
        dcm = pydicom.dcmread(item)
        try:
            name = dcm['0x' + ''.join(tag_id)].name
            dcm['0x' + ''.join(tag_id)].value = new_value
            save_newdcm_path = os.path.join(save_dir, os.path.basename(item))
            if not dry_run:
                dcm.save_as(save_newdcm_path)
            msg = 'Saved %s with new %s %s' % (save_newdcm_path, name,
                                               new_value)
            print(msg)
        except KeyError:
            msg = ('Skipping %s as it does not have a valid %s tag' %
                   (item, tag_id))
        log.append(msg)
    return log


def main(path, tag_name, new_val, dry_run=False):
    """
    Search recursively for any dicoms in a given path, then send to
    change_dcm_values() to change specified tag values in all dicoms.

    Args:
        path:       The root path to the folder(s) containing dicoms to be
                    edited.
        tag_name:   The dicom tag name to be edited.
        new_val:    The new value to be set to the `tag_name`.
        dry_run:    Don't actually edit dicoms, just show what would be done.
                    Defaults to False (dicoms will be edited).
    """
    try:
        tag_id = butils.load_tag_db('dicom_tags.csv')[tag_name]
    except KeyError:
        print('Not a valid description name. Exiting...')
        return
    start = time.time()
    num_files = 0
    main_log = []
    tag_id = butils.load_tag_db('dicom_tags.csv')[tag_name]
    print(tag_id)
    for root, _, files in os.walk(path):
        # Search recursively and only act if files exist, not just
        # sub-directories. Avoid infinite recursion by skipping any subdirs
        # generated by this program
        if root and files and not root.endswith('New_dicoms'):
            # Phillips doesn't add '.dcm' extension so can't use that to find
            # dicoms
            dcms = [os.path.join(root, file) for file in files]
            dcms = [file for file in dcms if is_dicom(file)]
            num_files = num_files + len(dcms)
            results_log = change_dcm_values(root,
                                            dcms,
                                            tag_id,
                                            new_val,
                                            dry_run=dry_run)
            main_log.extend(results_log)

    elapsed = time.time() - start
    time_msg = '%i files were changed in %f seconds.' % (num_files, elapsed)
    print('\n\n', time_msg)

    log_savename = 'batch_changes_' + time.strftime('%Y%m%d_%H%M%S') + '.txt'

    out_log = [time_msg] + main_log
    out_log = [line + '\n' for line in out_log]

    with open(os.path.join(path, log_savename), 'w') as f:
        f.writelines(out_log)


if __name__ == '__main__':
    PATH = os.path.abspath(r'C:\Users\SGay1\dmo_data')
    TAG_NAME = 'PatientID'
    NEW_TAG_VAL = 'NOTREAL'
    DRY_RUN = False
    main(PATH, TAG_NAME, NEW_TAG_VAL, DRY_RUN)
